# XafSmartComponents

./: XafSmartComponents.sln
XafUnifiedBlazorEditors.Blazor.Server/: Startup.cs  appsettings.json
XafUnifiedBlazorEditors.Blazor.Server/Editors/: MonacoPropertyEditorBlazor.cs  SmartTextAreaPropertyEditorBlazor.cs
XafUnifiedBlazorEditors.Module/BusinessObjects/: EditorsAlias.cs  ISmartTextAreaEditorData.cs  SmartTextAreaEditorData.cs  SmartTextAreaTest.cs
XafUnifiedBlazorEditors.Win/: Startup.cs  XafUnifiedBlazorEditors.Win.csproj  appsettings.json
XafUnifiedBlazorEditors.Win/Editors/: Class1.cs  MonacoPropertyEditorWin.cs
XafVsCodeEditor/: MonacoEditorTagHelper.cs  StartupExtensions.cs  XafVsCodeEditor.csproj
XafVsCodeEditor/SmartComponents/: SmartTextAreaComponent.razor  SmartTextAreaDataModel.cs
