<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
		<PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.AspNetCore.Components" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.Inference" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
		<PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XafUnifiedBlazorEditors.Module\XafUnifiedBlazorEditors.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Monaco\" />
	</ItemGroup>



</Project>
